{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "^4.16.4",
    "get-title-at-url": "^1.1.6",
    "is-image-url": "^1.1.8",
    "nodemon": "^1.18.9",
    "notifyjs": "^3.0.0",
    "socket.io": "^1.7.4",
    "url-to-title": "^1.0.6"
  },
  "scripts": {
    "start": "node index.js"
  }
}
